<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>비밀번호 변경</title>
  <style>
        /* 스타일링을 위한 CSS 코드를 추가합니다. */
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .password-form {
        border: 1px solid #ccc;
        padding: 20px;
        margin-top: 20px;
        max-width: 100%;
        width: 100%;
        }
        .password-input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
        }
        .button {
            background-color: #00aaff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
        body {
          font-family: 'Noto Sans KR', sans-serif;
        }
        .container {
            padding: 80px 120px;
        }
        .dev {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 100%;
        height: 100%;
        }
        .dev:hover {
        border-color: #f1f1f1;
        }

        .carousel-inner img {
            /*filter: grayscale(90%);  make all photos black and white */
            width: 100%; /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }
        .bg-1 h3 {color: #fff;}
        .bg-1 p {font-style: italic;}
        .nav-tabs li a {
            color: #777;
        }

        #home, #about, #gallery {
          margin-top: 60px;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
          background-color: #f2f2f2;
          padding: 25px;
        }
        input {
            margin-top: 14px;
        }
    </style>
</head>
<body>
<nav class = "navbar navbar-inverse navbar-fixed-top">
  <div class = "container-fluid">
    <div class = "navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class = "navbar-brand" href="/">2조 티켓예매</a>
    </div>
    <div id = "menu" class = "collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="nav-item"><a href="#">콘서트</a></li>
        <li class="nav-item"><a href="#about">뮤지컬</a></li>
        <li class="nav-item"><a href="#gallery">클래식</a></li>
        <li class="nav-item"><a href="#post">축제</a></li>
        <li class="nav-item"><div>
          <form id="searchForm" method="GET" action="/search">
            <input type="text" name="keyword" placeholder="검색어 입력">
            <button type="submit">검색</button>
          </form>
        </div>
        </li>
      </ul>
      <ul class="nav navbar navbar-right">
        <a th:href="|/${loginType}|"></a>
        <div th:if="${name == null}">
          <a href="/members/login" class="btn btn-primary mr-2">로그인</a>
          <a href="/members/new" class="btn btn-primary mr-2">회원가입</a>
        </div>
        <div th:unless="${name == null}">
          <a>[[${name}]]님 환영합니다!</a>
          <a href="/logout" class="btn btn-primary mr-2">로그아웃</a>
          <a href="/members/mypage" class="btn btn-primary mr-2">마이페이지</a>
        </div>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <div class="header">
    <h1>비밀번호 변경</h1>
  </div>
  <div class="password-form">
    <form th:action="@{/members/changePassword}" method="post" style="max-width: 600px; margin: 0 auto;" th:object="${changePasswordRequest}">

      <div class="form-group">
        <input type="password" th:field="*{CurrentPassword}" class="form-control" placeholder="현재비밀번호" required>
      </div>
      <div class="form-group">
        <input type="password" th:field="*{MemberPassword}" class="form-control" placeholder="비밀번호" required>
      </div>
      <div class="form-group">
        <input type="password" th:field="*{MemberPasswordCheck}" class="form-control" placeholder="비밀번호확인" required>
        <div class="error-class" th:errors="*{MemberPasswordCheck}"></div>
      </div>
      <button type="submit" class="btn btn-primary btn-block">비밀번호 변경</button>
    </form>
  </div>
</div>

</body>
</html>